[WORK_FOLDER]
UPLOAD = ./upload/
IMAGES = ./images/
[DOWNLOAD]
USER_AGENT = Mozilla/5.0 (compatible; bot/0.1; +https://twitter.com/fez_ranking_bot)
FILE_LIST = ./DownloadList.txt
FILE_LIST_ENCODING = utf-8
[UPLOAD]
MAX_FILESIZE = 104448
[TWEET]
FORMAT = FEZ 国家総力戦ランキング
DATEFMT = %%Y/%%m/%%d %%H:%%M
# comment ⚡
