------------------------------------------------------------
□Directory Deploy
------------------------------------------------------------
./
├ doc/             … document
│  └ MEMO.txt     … It is a file that is open now.
├ images/          … download image store.
│  ├ backup/      … upload image backup Directory
│  │   │            filename prefix YYYYMMDD_
│  │   ├ YYYYMMDD_example1.png
│  │   ├ YYYYMMDD_example2.png 
│  │   └ ...
│  │ 
│  └ upload/      … script working directory
│
├ resource/        … configs
│  ├ auth/
│  │  └ twitter.ini  … twitter auth 
│  ├ sample/         
│  │  └ twitter.ini … sample twitter auth file.
│  └ setting.ini  … main setting.
│
├ src/             … source code.
├ test/            … unittest. (pytest use)
│ ├ conftest.py    … pytest setting files.
│ └ test_example…  … test suite.
│
├ tool/            … A little tool.
├ □tweet.bat       … Run Script (os Windows)
├ DownloadList.txt … HTTP GET File List.
├ LICENSE          … Source code License Text.
├ README.md        … GitHub README.md
└ requirements.txt … use pip -r Text.


------------------------------------------------------------
□Program Flow.
------------------------------------------------------------
1, FileDownload.
    i, DownloadList.txt contents HTTP GET to images/upload.
2, TWEET.
    i, OCR images/upload Directory.
   ii, TWEET.
3, Backup Image.
    i, images/upload to images/backup