------------------------------------------------------------
□Directory Deploy
------------------------------------------------------------
./
├ doc/             … document
│  └ MEMO.txt     … It is a file that is open now.
├ images/          … download image store.
│  ├ backup/      … upload image backup Directory
│  │   │            filename prefix YYYYMMDD_
│  │   ├ YYYYMMDD_example1.png
│  │   ├ YYYYMMDD_example2.png 
│  │   └ ...
│  │ 
│  └ upload/      … download/upload working directory
│
├ resource/        … static resource.
│  ├ auth/
│  │  └ twitter.ini  … twitter auth 
│  ├ sample/         
│  │  └ twitter.ini … sample twitter auth file.
│  ├ corpus         … naivebayes corpus data
│  ├ labels         … naivebayes corpus labels
│  ├ ocr.json     … ocr translate rule. 
│  └ setting.json  … Script setting file.
│
├ src/             … source code.
│ ├ TweetBot.py    … ＜＜　main code > >
│ └ ...
├ test/            … unittest. (pytest use)
│ ├ conftest.py    … pytest setting files.
│ └ test_example…  … test suite.
│
├ tool/            … A little tool.
├ DownloadList.txt … HTTP GET File List.
├ LICENSE          … Source code License Text.
├ README.md        … GitHub README.md
├ requirements.txt … use pip install -r requirements.txt
├ tweet.py         … Script Run.
└ profiling.bat    … My Script profile bat.
------------------------------------------------------------
□Program.
------------------------------------------------------------
main code.
./src/TweetBot.py
