[WORK_FOLDER]
HINTS = ../resource/
UPLOAD = ../upload/
IMAGES = ../images/
SUFFIXES = *.png|*.jpg
[DOWNLOAD]
USER_AGENT = Mozilla/5.0 (compatible; bot/0.1; +https://twitter.com/fez_ranking_bot)
FILE_LIST = ../DownloadList.txt
FILE_LIST_ENCODING = utf-8-sig
[UPLOAD]
MAX_FILESIZE = 104448
[COUNTRY]
NAMES = Netzawar.png:ネツ|Casedria.png:カセ|Geburand.png:ゲブ|Hordine.png:ホル|Ielsord.png:エル
[TWEET]
FORMAT = FEZ 国家総力戦 Ranking
DATEFMT = %%m/%%d %%H:%%M
SCREEN_NAME = fez_ranking_bot
LIMIT = 1
# comment ⚡
